# ThinkEvent

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+3 more)
aspnet-core/src/ThinkAM.ThinkEvent.Application/: AppConsts.cs  ThinkAM.ThinkEvent.Application.csproj  ThinkEventAppServiceBase.cs  ThinkEventApplicationModule.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Currencies/: CurrencyAppService.cs  ICurrencyAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Currencies/Dto/: CreateCurrencyDto.cs  CurrencyDto.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Organizations/: IOrganizationTypeAppService.cs  OrganizationTypeAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ThinkAM.ThinkEvent.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ThinkAM.ThinkEvent.Migrator.csproj  ThinkEventMigratorModule.cs  appsettings.json
aspnet-core/src/ThinkAM.ThinkEvent.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ThinkAM.ThinkEvent.Migrator/Properties/: AssemblyInfo.cs
(+193 files in other folders)
